load("@bazel_skylib//rules:common_settings.bzl", "string_flag")
load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_img//img:image.bzl", "image_from_binary")
load("@rules_img//img:load.bzl", "image_load")
load("@rules_img//img:push.bzl", "image_push")
load("//:version.bzl", "VERSION")
load("//third_party/bazel:multiarch_go_binary.bzl", "multiarch_go_binary")

go_library(
    name = "patchbase-server_lib",
    srcs = ["main.go"],
    importpath = "go.patchbase.net/server/cmd/patchbase-server",
    visibility = ["//visibility:private"],
    deps = ["//internal/cli"],
)

go_binary(
    name = "patchbase-server",
    embed = [":patchbase-server_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "go.patchbase.net/server/internal/buildinfo.Version": VERSION,
    },
)

multiarch_go_binary(
    name = "patchbase-server_linux",
    embed = [":patchbase-server_lib"],
    x_defs = {
        "go.patchbase.net/server/internal/buildinfo.Version": VERSION,
    },
)

image_from_binary(
    name = "image",
    binary = ":patchbase-server",
    cmd = ["serve"],
    include_runfiles = False,
    platforms = [
        "//third_party/bazel:linux_amd64",
        "//third_party/bazel:linux_arm64",
    ],
)

_IMAGE_REF_SETTINGS = {
    "REGISTRY": "//:image_registry",
    "REPOSITORY": "//:image_repository",
    "TAG": "//:image_tag",
}

image_load(
    name = "load",
    build_settings = _IMAGE_REF_SETTINGS,
    image = ":image",
    tag = "{{.REGISTRY}}/{{.REPOSITORY}}:{{.TAG}}",
)

image_push(
    name = "push",
    build_settings = _IMAGE_REF_SETTINGS,
    image = ":image",
    registry = "{{.REGISTRY}}",
    repository = "{{.REPOSITORY}}",
    tag = "{{.TAG}}",
)
