load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//:version.bzl", "VERSION")
load("//third_party/bazel:multiarch_go_binary.bzl", "multiarch_go_binary")

go_library(
    name = "patchbase-server_lib",
    srcs = ["main.go"],
    importpath = "go.patchbase.net/server/cmd/patchbase-server",
    visibility = ["//visibility:private"],
    deps = ["//internal/cli"],
)

go_binary(
    name = "patchbase-server",
    embed = [":patchbase-server_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "go.patchbase.net/server/internal/buildinfo.Version": VERSION,
    },
)

multiarch_go_binary(
    name = "patchbase-server_linux",
    embed = [":patchbase-server_lib"],
    x_defs = {
        "go.patchbase.net/server/internal/buildinfo.Version": VERSION,
    },
)
