load("//third_party/bazel:go_rules.bzl", "go_api_library", "integration_test")

go_api_library(
    name = "health",
    srcs = ["health.go"],
    importpath = "go.patchbase.net/server/internal/api/v1/health",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/webutil",
        "//internal/buildinfo",
    ],
)

integration_test(
    name = "health_test",
    srcs = ["health_test.go"],
    deps = [
        ":health",
        "//internal/buildinfo",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
