load("//third_party/bazel:go_rules.bzl", "go_api_library", "integration_test")

go_api_library(
    name = "hosts",
    srcs = [
        "approve_host.go",
        "create_manual_host.go",
        "create_ssh_host.go",
        "create_token.go",
        "delete_host.go",
        "get_collector_script.go",
        "get_host.go",
        "get_latest_snapshot.go",
        "ingest_manual_report.go",
        "kernel_posture.go",
        "list_hosts.go",
        "list_pending_hosts.go",
        "list_pull_jobs.go",
        "list_tokens.go",
        "onboard_ssh_host.go",
        "revoke_token.go",
        "run_pull_now.go",
        "update_host.go",
        "update_host_notes.go",
        "upgradable.go",
        "vulnerable.go",
    ],
    importpath = "go.patchbase.net/server/internal/api/v1/hosts",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/auth",
        "//internal/api/v1/entities",
        "//internal/api/webutil",
        "//internal/apperr",
        "//internal/services",
        "//internal/sql",
        "//internal/utils",
        "//proto/agent",
        "@com_github_samber_do_v2//:do",
        "@org_golang_google_protobuf//proto",
    ],
)

integration_test(
    name = "approve_host_test",
    srcs = ["approve_host_test.go"],
    deps = [
        "//internal/sql",
        "//internal/sql/id",
        "//internal/testing",
        "//internal/utils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "create_manual_host_test",
    srcs = ["create_manual_host_test.go"],
    deps = [
        "//internal/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "create_ssh_host_test",
    srcs = ["create_ssh_host_test.go"],
    deps = [
        "//internal/services",
        "//internal/testing",
        "@com_github_samber_do_v2//:do",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "delete_host_test",
    srcs = ["delete_host_test.go"],
    deps = [
        "//internal/sql",
        "//internal/sql/id",
        "//internal/testing",
        "//internal/utils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "fleet_test",
    srcs = ["fleet_test.go"],
    deps = [
        "//internal/testing",
        "//proto/agent",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

integration_test(
    name = "get_collector_script_test",
    srcs = ["get_collector_script_test.go"],
    deps = [
        "//internal/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "kernel_posture_test",
    srcs = ["kernel_posture_test.go"],
    deps = [
        "//internal/sql",
        "//internal/sql/id",
        "//internal/testing",
        "//internal/utils",
        "//proto/agent",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

integration_test(
    name = "list_pull_jobs_test",
    srcs = ["list_pull_jobs_test.go"],
    deps = [
        "//internal/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "onboard_ssh_host_test",
    srcs = ["onboard_ssh_host_test.go"],
    deps = [
        "//internal/sql",
        "//internal/sql/id",
        "//internal/testing",
        "//internal/utils",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "packages_test",
    srcs = ["packages_test.go"],
    deps = [
        "//internal/sql",
        "//internal/sql/id",
        "//internal/testing",
        "//internal/utils",
        "//proto/agent",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

integration_test(
    name = "run_pull_now_test",
    srcs = ["run_pull_now_test.go"],
    deps = [
        "//internal/services",
        "//internal/testing",
        "//proto/agent",
        "@com_github_samber_do_v2//:do",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

integration_test(
    name = "token_test",
    srcs = ["token_test.go"],
    deps = [
        "//internal/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "ingest_manual_report_test",
    srcs = ["ingest_manual_report_test.go"],
    deps = [
        "//internal/config",
        "//internal/sql",
        "//internal/sql/id",
        "//internal/testing",
        "//internal/utils",
        "@com_github_samber_do_v2//:do",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "update_host_test",
    srcs = ["update_host_test.go"],
    deps = [
        "//internal/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)

integration_test(
    name = "update_host_notes_test",
    srcs = ["update_host_notes_test.go"],
    deps = [
        "//internal/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
