load("//third_party/bazel:go_rules.bzl", "go_api_library")

go_api_library(
    name = "entities",
    srcs = [
        "hosts.go",
        "matcher.go",
        "packages_helper.go",
        "timestamp.go",
        "tokens.go",
        "upgradable.go",
    ],
    importpath = "go.patchbase.net/server/internal/api/v1/entities",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services",
        "//internal/sql",
        "//internal/utils",
        "//proto/agent",
        "@com_github_jackc_pgx_v5//pgtype",
    ],
)
