load("//third_party/bazel:go_rules.bzl", "go_api_library", "integration_test")

go_api_library(
    name = "entities",
    srcs = [
        "advisory.go",
        "audit_log.go",
        "hosts.go",
        "kernel.go",
        "matcher.go",
        "packages_helper.go",
        "timestamp.go",
        "tokens.go",
        "upgradable.go",
    ],
    importpath = "go.patchbase.net/server/internal/api/v1/entities",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/services",
        "//internal/sql",
        "//internal/utils",
        "//proto/agent",
    ],
)

integration_test(
    name = "packages_helper_test",
    size = "small",
    srcs = ["packages_helper_test.go"],
    embed = [":entities"],
    deps = [
        "//internal/sql",
        "//internal/utils",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
