load("@bazel_gazelle//:def.bzl", "gazelle")
load("@rules_go//go:def.bzl", "go_library")

# gazelle:prefix go.patchbase.net/dashboard
# gazelle:proto disable
# gazelle:go_test file

gazelle(
    name = "gazelle",
)

filegroup(
    name = "static",
    srcs = glob(["build/**"]),
)

go_library(
    name = "dashboard",
    srcs = ["embed.go"],
    # keep: managed manually; gazelle cannot merge filegroup/glob embedsrcs here.
    embedsrcs = [":static"],
    importpath = "go.patchbase.net/dashboard",
    visibility = ["//visibility:public"],
)
