load("//third_party/bazel:go_rules.bzl", "go_api_library", "integration_test")

go_api_library(
    name = "advisories",
    srcs = [
        "advisories.go",
        "get.go",
        "overview.go",
        "scopes.go",
        "sync.go",
    ],
    importpath = "go.patchbase.net/server/internal/api/v1/advisories",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/auth",
        "//internal/api/v1/entities",
        "//internal/api/webutil",
        "//internal/services",
        "@com_github_samber_do_v2//:do",
    ],
)

integration_test(
    name = "advisories_test",
    srcs = ["advisories_test.go"],
    deps = [
        "//internal/services",
        "//internal/testing",
        "@com_github_jackc_pgx_v5//pgxpool",
        "@com_github_samber_do_v2//:do",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
