load("//third_party/bazel:go_rules.bzl", "go_api_library", "integration_test")

go_api_library(
    name = "settings",
    srcs = [
        "get_settings.go",
        "update_settings.go",
    ],
    importpath = "go.patchbase.net/server/internal/api/v1/settings",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/auth",
        "//internal/api/webutil",
        "//internal/services",
        "//internal/utils",
        "@com_github_samber_do_v2//:do",
    ],
)

integration_test(
    name = "settings_test",
    srcs = ["settings_test.go"],
    deps = [
        "//internal/testing",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
