load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = ["middleware.go"],
    importpath = "go.patchbase.net/server/internal/api/auth",
    visibility = ["//:__subpackages__"],
    deps = [
        "//internal/api/webutil",
        "//internal/apperr",
        "//internal/services",
        "//internal/sql",
        "@com_github_samber_do_v2//:do",
    ],
)

go_test(
    name = "middleware_test",
    size = "small",
    srcs = ["middleware_test.go"],
    deps = [
        ":auth",
        "//internal/apperr",
        "//internal/services",
        "//internal/sql",
        "@com_github_samber_do_v2//:do",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
